{
  "name": "laihua-web",
  "version": "1.1.8",
  "scripts": {
    "dev": "esno ./build/script/preserve.ts && nuxt-ts",
    "build": "nuxt-ts build",
    "build-pro": "nuxt-ts build && node upload.js",
    "build:modern": "nuxt-ts build --modern=server",
    "build:report": "nuxt-ts build --modern=server --analyze",
    "build:plain": "nuxt-ts build --modern=server --plain",
    "start": "nuxt-ts start",
    "start:modern": "nuxt-ts start --modern=server",
    "generate": "nuxt-ts generate",
    "lint:js": "eslint --ext .js,.ts,.vue --ignore-path .gitignore .",
    "lint:all": "eslint --ext .js,.ts,.vue",
    "lint:fix": "eslint --fix --ext .js,.ts,.vue",
    "lint": "yarn lint:js && yarn lint:fix",
    "clean": "rm -rf .nuxt && rm -rf node_modules && yarn",
    "log": "esno ./build/script/changelog.ts",
    "patch": "yarn version --patch",
    "minor": "yarn version --minor",
    "major": "yarn version --major",
    "cz": "git-cz"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/pwa": "^3.3.5",
    "@vue/composition-api": "^1.0.0-rc.1",
    "core-js": "^3.6.5",
    "globl": "^0.3.0",
    "mitt": "^2.1.0",
    "nuxt": "^2.14.6",
    "nuxt-helmet": "^2.0.0",
    "nuxt-highlightjs": "^1.0.1",
    "nuxt-lifecycle": "^1.0.3",
    "postcss-nested": "^5.0.3",
    "vue-awesome-swiper": "^4.1.1",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@ls-lint/ls-lint": "^1.9.2",
    "@nuxt/babel-preset-app": "^2.14.7",
    "@nuxt/types": "^2.14.12",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxt/ufo": "^0.5.2",
    "@nuxtjs/color-mode": "^2.0.3",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-config-typescript": "^5.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "@tailwindcss/jit": "^0.1.18",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@types/fs-extra": "^9.0.6",
    "@types/lodash": "^4.14.165",
    "autoprefixer": "^9",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-vca-jsx": "^0.3.6",
    "commitizen": "^4.2.2",
    "conventional-changelog-cli": "^2.1.1",
    "conventional-changelog-custom-config": "^0.3.1",
    "cross-env": "^7.0.3",
    "deepmerge": "^4.2.2",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "esno": "^0.3.0",
    "fs-extra": "^9.0.1",
    "hard-source-webpack-plugin": "^0.13.1",
    "husky": "^4.3.8",
    "koa": "^2.13.0",
    "koa-static": "^5.0.0",
    "lint-staged": "^10.4.0",
    "nuxt-compress": "^4.1.0",
    "portfinder": "^1.0.28",
    "postcss": "^7",
    "prettier": "^2.1.2",
    "qiniu": "^7.3.2",
    "stylelint": "^13.7.2",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "tailwindcss-dark-mode": "^1.1.7",
    "tasksfile": "^5.1.1",
    "ts-loader": "^8.0.14",
    "vuex-module-decorators": "^1.0.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "changelog": {
    "bugsUrl": "https://github.com/9ui/laihua-web7.0/issues",
    "emojis": true,
    "authorName": true,
    "authorEmail": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "ls-lint && lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "engines": {
    "node": ">=10.16.1"
  },
  "prettier": {
    "stylelintIntegration": true,
    "eslintIntegration": true,
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "vueIndentScriptAndStyle": true,
    "singleQuote": true,
    "quoteProps": "as-needed",
    "bracketSpacing": true,
    "trailingComma": "es5",
    "jsxBracketSameLine": false,
    "jsxSingleQuote": false,
    "arrowParens": "always",
    "insertPragma": false,
    "requirePragma": false,
    "proseWrap": "never",
    "htmlWhitespaceSensitivity": "strict",
    "endOfLine": "auto",
    "rangeStart": 0
  }
}
